
.projects {
    display: grid;
    grid-template-areas: "a b b" "c c d";
    row-gap: 50px;
    column-gap: 50px;
    width: 100%;
    margin-top: 50px;
}

.a {
    grid-area: a;
}

.b {
    grid-area: b;
}

.c {
    grid-area: c;
}

.d {
    grid-area: d;
}

.pic img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    border-radius: 25px;
}

@media screen and (max-width: 1000px) {
    .projects {
        grid-template-areas: "b b" "a d" "c c";
        column-gap: 14px;
        row-gap: 14px;
        margin-top: 25px;
    }

    .pic img {
        border-radius: 9px;
    }
}
