
.services {
    display: grid;
    grid-template-areas: "sa sb sb" 
                         "sc sc sd";
    width: 100%;
    column-gap: 50px;
    row-gap: 50px;
    margin-top: 50px;
}

@media screen and (max-width: 1000px)
{
    .services {
        grid-template-areas: "sa sd"
        "sb sb" 
        "sc sc";
        row-gap: 14px;
        column-gap: 14px;
        margin-top: 25px;
    }
}
.cube {
    max-height: 400px;
}

.rectangle {
    max-height: 400px;
}
.sa {
    grid-area: sa;
}

.sb {
    grid-area: sb;
}

.sc {
    grid-area: sc;
}

.sd {
    grid-area: sd;
}